<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CRECER Consultores y Asesores</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo/Recurso 2.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo/green_logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area header-transparent">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo/logo_page.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">inicio</a></li>
                                            <li><a href="#">Sobre Nosotros</a></li>
                                            <li><a href="#">Servicios</a></li>
                                            <li><a href="#">Contactanos</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!-- slider Area Start-->
        <div class="slider-area  slider-height" data-background="img/hero/h3_hero.jpg">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                        <div class="hero__img">
                            <img src="img/hero/hero_img.jpg" alt="" data-animation="fadeInRight" data-transition-duration="10s">
                        </div>
                        <div class="hero__caption">
                            <h1 data-animation="fadeInLeft" data-delay=".4s">Crecer <br> Consultores y Asesores</h1>
                            <p data-animation="fadeInLeft" data-delay=".6s">Asesoría contable: brindamos para usted un servicio de calidad, personalizado según su necesidad, adoptando todas las nuevas normas, con el fin de garantizar el óptimo funcionamiento de su empresa, nuestro propósito es que nuestros clientes estén satisfechos y actualizados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Want To Work Start -->
        <div class="wantToWork-area w-padding">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>Puedes contar con nuestros</p>
                            <h2>SERVICIOS</h2>
                        </div>
                    </div>
                    <div class="our-services  pt-50 pb-150">
                        <div class="container">
                            <div class="row">
                                <div class=" col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <div class="services-ion">
                                            <span class="flaticon-experience"></span>
                                        </div>
                                        <div class="services-cap">
                                            <h5>Planificación de Estratégia</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <div class="services-ion">
                                            <span class="flaticon-pay"></span>
                                        </div>
                                        <div class="services-cap">
                                            <h5>Operaciones y Acciones</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <div class="services-ion">
                                            <span class="flaticon-good"></span>
                                        </div>
                                        <div class="services-cap">
                                            <h5>Auditoría Y aseguramiento</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <div class="services-ion">
                                            <span class="flaticon-pay"></span>
                                        </div>
                                        <div class="services-cap">
                                            <h5>Operaciones y Acciones</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <div class="services-ion">
                                            <span class="flaticon-pay"></span>
                                        </div>
                                        <div class="services-cap">
                                            <h5>Manejo de contabilidad personas Naturales y Jurídicas:</h5>
                                            <p>En Crecer consultores & asesores, nos preocupa y nos interesa tu estabilidad por eso nuestro servicio está ligado íntimamente con nuestro cliente, para que este conozca sus procesos contables, en este servicio ofrecemos contabilización de gastos, ventas, costos, nómina, entre otros, que le ayudaran a tener un control de sus negocios, seremos su apoyo en todo momento.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <div class="services-ion">
                                            <span class="flaticon-pay"></span>
                                        </div>
                                        <div class="services-cap">
                                            <h5>Declaraciones tributarias:</h5>
                                            <p>Ofrecemos un amplio servicio en la presentación de declaraciones tributarias, para esto nos encontramos actualizados y capacitados para tal fin, además de darle información detallada a nuestros clientes del manejo de las mismas para que de esta forma nuestro trabajo sea personalizado y enfocado en que nuestros clientes estén en sintonía con todo el trabajo que hacemos desde Crecer consultores & Asesores</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="visit-tailor-area fix">
            <!--Right Contents  -->
            <div class="tailor-offers"></div>
            <!-- left Contents -->
            <div class="tailor-details">

                <h3>Carlos Andrés <br>Sánchez Regino</h3>
                <span>Contador Publico</span>
                <p>Especialista en gerencia financiera<br> Diplomado en tributaria <br>Experiencia en tributaria <br> Revisoria fiscal <br> Nomina <br>Valoracion de empresa, Proyeccion financiera <br> Estados financieros
                </p>

            </div>

        </div>
        <!-- Visit Our Tailor End -->
        <!-- Visit Our Karen -->
        <div class="all-starups-area fix">
            <!-- left Contents -->
            <div class="starups">
                <div class="starups-details">
                    <h3>Karen Inés<br>Urueta Paternina</h3>
                    <span>Contador Publico</span>
                    <p>Diplomado en normas internacionales<br> Experiencia en auditoría <br>Manejo de impuestos territoriales <br> Contabilidad financiera<br>Declaraciones tributarias <br>Información Exógena
                    </p>
                </div>
            </div>
            <!--Right Contents  -->
            <div class="starups-img"></div>
        </div>
        <!-- Visit Our Tailor End -->
        <!-- Want To Work Start
        <div class="wantToWork-area w-padding3">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>Works That We Done Recently</p>
                            <h2>All startups need to make their business work</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-5 col-md-4">
                        <div class="wantToWork-btn f-right">
                            <a href="#" class="btn btn-ans">view more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         Want To Work End -->

        <!-- Project Gallery Start -->

        <!-- Project Gallery End -->
        <!-- Testimonial Start -->
        <div class="testimonial-area testimonial-padding">
            <div class="container ">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-11 col-lg-11 col-md-9">
                        <div class="h1-testimonial-active">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>nuestro fin es que nuestro clientes conozca la mejor forma de manejar su negocio y nosotros ser su 
                                            aliado en cada proceso, a través de los diferentes tipos de auditoría siempre de la mano en cada proceso. </p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/testmonial/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Karen Urueta</span>
                                            <p>Contadora Publica</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt
                                            ut labore et dolore mas. </p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/testmonial/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Oliva jems</span>
                                            <p>UIX designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!--All startups Start -->

        <!--All startups End -->
        <!-- Want To Work Start -->
        <div class="wantToWork-area w-padding3">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>Once you’ve settled on a business</p>
                            <h2>High Performance Services For Multiple Industries.</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-5 col-md-4">
                        <div class="wantToWork-btn f-right">
                            <a href="#" class="btn btn-ans">view more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->
        <!-- David Droga start -->
        <div class="david-droga-area  pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <!-- single-david -->
                        <div class="single-david mb-30">
                            <div class="david-img">
                                <img src="assets/img/gallery/david.png" alt="">
                            </div>
                            <div class="david-captoin">
                                <ul class="david-info">
                                    <li>january 28, 2020 </li>
                                    <li> No Comments</li>
                                </ul>
                                <h2><a href="single-blog.html">Addiction When Gambling Becomes Harness The Power.</a>
                                </h2>
                                <span>Continue Reading</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <!-- single-david -->
                        <div class="single-david mb-30">
                            <div class="david-img">
                                <img src="assets/img/gallery/david2.png" alt="">
                            </div>
                            <div class="david-captoin">
                                <ul class="david-info">
                                    <li>january 28, 2020</li>
                                    <li>No Comments</li>
                                </ul>
                                <h2><a href="single-blog.html">Addiction When Gambling Becomes Harness The Power.</a>
                                </h2>
                                <span>Continue Reading</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- David Droga End -->
        <!-- Want To Work Start -->
        <div class="wantToWork-area wantToWork-area2 w-padding2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Envíenos un mensaje si quieres contratar nuestro servicio.</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <a href="#" class="btn btn-black f-right">contactanos</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo/Recurso 2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#"> SEO Service</a></li>
                                        <li><a href="#">Digital market</a></li>
                                        <li><a href="#">Content create</a></li>
                                        <li><a href="#">Find Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Customer Care</h4>
                                    <ul>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">News & Articles</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#"> Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4><span>+57</span>000-000-0000</h4>
                                    <ul>
                                        <li><a href="#">correo@gmail.com</a></li>
                                    </ul>
                                    <p>Direccion </p>
                                </div>
                                <!-- footer social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fas fa-globe"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p>

                                    Copyright & copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script> Todos los derechos reservados | CRECER Consultores y Asesores

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="js/wow.min.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src=".js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>